[default]

[repos]
CiscoSystems/puppet-naginator=icehouse
CiscoSystems/scenario_node_terminus=icehouse
CiscoSystems/puppet-apache=icehouse
CiscoSystems/puppet-apt=icehouse
CiscoSystems/puppet-apt-cacher-ng=icehouse
CiscoSystems/puppet-augeas=icehouse
CiscoSystems/puppet-boolean=icehouse
CiscoSystems/puppet-catalog-diff=icehouse
CiscoSystems/puppet-ceilometer=icehouse
CiscoSystems/puppet-cephdeploy=icehouse
CiscoSystems/puppet-cinder=icehouse
CiscoSystems/puppet-cobbler=icehouse
CiscoSystems/puppet-coe=icehouse
CiscoSystems/puppet-coi=icehouse
CiscoSystems/puppet-collectd=icehouse
CiscoSystems/puppet-concat=icehouse
CiscoSystems/puppet-dnsmasq=icehouse
CiscoSystems/puppet-filemapper=icehouse
CiscoSystems/puppet-firewall=icehouse
CiscoSystems/puppet-galera=icehouse
CiscoSystems/puppet-glance=icehouse
CiscoSystems/puppet-graphite=icehouse
CiscoSystems/puppet-haproxy=icehouse
CiscoSystems/puppet-heat=icehouse
CiscoSystems/puppet-horizon=icehouse
CiscoSystems/puppet-inifile=icehouse
CiscoSystems/puppet-keepalived=icehouse
CiscoSystems/puppet-keystone=icehouse
CiscoSystems/puppet-memcached=icehouse
CiscoSystems/puppet-mongodb=icehouse
CiscoSystems/puppet-mysql=icehouse
CiscoSystems/puppet-network=icehouse
CiscoSystems/puppet-neutron=icehouse
CiscoSystems/puppet-nova=icehouse
CiscoSystems/puppet-ntp=icehouse
CiscoSystems/puppet-openstack=icehouse
CiscoSystems/puppet-openstack-ha=icehouse
CiscoSystems/puppet-postgresql=icehouse
CiscoSystems/puppet-puppet=icehouse
CiscoSystems/puppet-puppetdb=icehouse
CiscoSystems/puppet-rabbitmq=icehouse
CiscoSystems/puppet-rsync=icehouse
CiscoSystems/puppet-ssh=icehouse
CiscoSystems/puppet-stdlib=icehouse
CiscoSystems/puppet-swift=icehouse
CiscoSystems/puppet-sysctl=icehouse
CiscoSystems/puppet-tempest=icehouse
CiscoSystems/puppet-vcsrepo=icehouse
CiscoSystems/puppet-vswitch=icehouse
CiscoSystems/puppet-xinetd=icehouse
CiscoSystems/python-ceilometerclient=icehouse
CiscoSystems/python-cinderclient=icehouse
CiscoSystems/python-glanceclient=icehouse
CiscoSystems/python-heatclient=icehouse
CiscoSystems/python-keystoneclient=icehouse
CiscoSystems/python-neutronclient=icehouse
CiscoSystems/python-novaclient=icehouse
CiscoSystems/python-swiftclient=icehouse
CiscoSystems/python-troveclient=icehouse
CiscoSystems/swift=icehouse
CiscoSystems/trove=icehouse
CiscoSystems/nova=icehouse
CiscoSystems/neutron=icehouse
CiscoSystems/keystone=icehouse
CiscoSystems/horizon=icehouse
CiscoSystems/heat=icehouse
CiscoSystems/glance=icehouse
CiscoSystems/cinder=icehouse
CiscoSystems/ceilometer=icehouse
CiscoSystems/openstack-trove=icehouse
CiscoSystems/puppet_openstack_builder=icehouse

[timeout]
# Timeouts in seconds
repo_poll=60

[jenkins]
url=http://172.29.173.133:8080
job=dummy1
user=sshnaidm
password=hot78dog
token=smellsliketeenspirit